INSERT INTO `questions` (`id`, `question_type`, `question`) VALUES
(1, 'personal', 'আপনার মতে বর্তমানে বাংলাদেশে শ্রমিকদের প্রধান সমস্যাসমূহ কী?'),
(2, 'personal', 'উল্লেখিত সমস্যার প্রধান প্রধান কারণ কী?'),
(3, 'personal', 'উল্লেখিত সমস্যাসমূহ শ্রমিক ও তার পরিবারকে কিভাবে প্রভাবিত করে? '),
(4, 'personal','উল্লেখিত সমস্যাসমূহ শিল্প ও সমাজকে কিভাবে প্রভাবিত করে?'),
(5, 'personal','আপনি ব্যক্তিগতভাবে বা আপনার জানামতে কেহ উল্লেখিত সমস্যাসমূহের কারণে ক্ষতিগ্রস্ত হয়েছে কি না? (বিস্তারিত উল্লেখ করুণ) '),
(6, 'personal','শ্রমিক অধিকার সুরক্ষা এবং শ্রমিক ও তার পরিবারের কল্যাণ নিশ্চিতকরণে বাধাসমূহ কী? '),
(7, 'personal','শ্রমিক অধিকার সুরক্ষা এবং শ্রমিক ও তার পরিবারের কল্যাণ নিশ্চিতকরণে শ্রম সংস্কার কমিশনের কাছে আপনার পরামর্শ কী? '),
(8, 'organization','বাংলাদেশের শ্রম, কর্মসংস্থান ও শ্রমিক অধিকারের ক্ষেত্রে বর্তমান সমস্যা এবং ভবিষ্যৎ প্রতিবন্ধতকাসমূহ কী?'),
(9, 'organization','উল্লেখিত সমস্যার প্রধান প্রধান কারণ কী?'),
(10, 'organization','উল্লেখিত সমস্যাসমূহ শ্রমিক ও তার পরিবারকে কিভাবে প্রভাবিত করে?'),
(11, 'organization','উল্লেখিত সমস্যাসমূহ শিল্প ও সমাজকে কিভাবে প্রভাবিত করে?'),
(12, 'organization','বিদ্যমান সমস্যা ও ভবিষ্যত প্রতিবন্ধতকা থেকে উত্তরণের সম্ভাব্য উপায় নির্দিষ্ট করে শ্রম কমিশনের নিকট আপনার পরামর্শ দিন।'),



